Requirement already satisfied: transformers in /datad/anaconda3/envs/sj_leanrag/lib/python3.11/site-packages (4.27.1)
Collecting transformers
  Downloading transformers-5.0.0-py3-none-any.whl.metadata (37 kB)
Requirement already satisfied: tokenizers in /datad/anaconda3/envs/sj_leanrag/lib/python3.11/site-packages (0.13.3)
Collecting tokenizers
  Downloading tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Requirement already satisfied: filelock in /datad/anaconda3/envs/sj_leanrag/lib/python3.11/site-packages (from transformers) (3.19.1)
Collecting huggingface-hub<2.0,>=1.3.0 (from transformers)
  Downloading huggingface_hub-1.3.7-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: numpy>=1.17 in /datad/anaconda3/envs/sj_leanrag/lib/python3.11/site-packages (from transformers) (2.2.6)
Requirement already satisfied: packaging>=20.0 in /datad/anaconda3/envs/sj_leanrag/lib/python3.11/site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /datad/anaconda3/envs/sj_leanrag/lib/python3.11/site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in /datad/anaconda3/envs/sj_leanrag/lib/python3.11/site-packages (from transformers) (2025.9.18)
Collecting typer-slim (from transformers)
  Downloading typer_slim-0.21.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: safetensors>=0.4.3 in /datad/anaconda3/envs/sj_leanrag/lib/python3.11/site-packages (from transformers) (0.6.2)
Requirement already satisfied: tqdm>=4.27 in /datad/anaconda3/envs/sj_leanrag/lib/python3.11/site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in /datad/anaconda3/envs/sj_leanrag/lib/python3.11/site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (2025.9.0)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface-hub<2.0,>=1.3.0->transformers)
  Using cached hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Requirement already satisfied: httpx<1,>=0.23.0 in /datad/anaconda3/envs/sj_leanrag/lib/python3.11/site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (0.28.1)
Requirement already satisfied: shellingham in /datad/anaconda3/envs/sj_leanrag/lib/python3.11/site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (1.5.4)
Requirement already satisfied: typing-extensions>=4.1.0 in /datad/anaconda3/envs/sj_leanrag/lib/python3.11/site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (4.15.0)
Requirement already satisfied: anyio in /datad/anaconda3/envs/sj_leanrag/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (4.11.0)
Requirement already satisfied: certifi in /datad/anaconda3/envs/sj_leanrag/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (2025.8.3)
Requirement already satisfied: httpcore==1.* in /datad/anaconda3/envs/sj_leanrag/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (1.0.9)
Requirement already satisfied: idna in /datad/anaconda3/envs/sj_leanrag/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (3.10)
Requirement already satisfied: h11>=0.16 in /datad/anaconda3/envs/sj_leanrag/lib/python3.11/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in /datad/anaconda3/envs/sj_leanrag/lib/python3.11/site-packages (from anyio->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (1.3.1)
Requirement already satisfied: click>=8.0.0 in /datad/anaconda3/envs/sj_leanrag/lib/python3.11/site-packages (from typer-slim->transformers) (8.2.1)
Downloading transformers-5.0.0-py3-none-any.whl (10.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.1/10.1 MB 8.2 MB/s  0:00:01
Downloading tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 7.2 MB/s  0:00:00
Downloading huggingface_hub-1.3.7-py3-none-any.whl (536 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.7/536.7 kB 3.4 MB/s  0:00:00
Using cached hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Downloading typer_slim-0.21.1-py3-none-any.whl (47 kB)
Installing collected packages: typer-slim, hf-xet, huggingface-hub, tokenizers, transformers
  Attempting uninstall: hf-xet
    Found existing installation: hf-xet 1.1.10
    Uninstalling hf-xet-1.1.10:
      Successfully uninstalled hf-xet-1.1.10
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface-hub 0.36.0
    Uninstalling huggingface-hub-0.36.0:
      Successfully uninstalled huggingface-hub-0.36.0
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.13.3
    Uninstalling tokenizers-0.13.3:
      Successfully uninstalled tokenizers-0.13.3
  Attempting uninstall: transformers
    Found existing installation: transformers 4.27.1
    Uninstalling transformers-4.27.1:
      Successfully uninstalled transformers-4.27.1

Successfully installed hf-xet-1.2.0 huggingface-hub-1.3.7 tokenizers-0.22.2 transformers-5.0.0 typer-slim-0.21.1
